// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// число в виде массива

Console.WriteLine("Введите трехзначное число:");
//Считываем данные с консоли кладем в массив 

char[] digit = Console.ReadLine().ToCharArray();

// считается длинна введенного числа в массиве если 
if (digit.Length >= 3)
 {
    Console.WriteLine(digit[2]);
 }

else
 {
   Console.WriteLine("третьей цифры нет"); 
 }

