// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3


// вводим число
Console.WriteLine("Введите числа:");

//считываем строку с консоли Console.ReadLine(), потом методом Split() получаем из этой строки массив, 
//Затем метод Array.ConvertAll применяет ко всем элементам входного массива функцию,
//переданную вторым параметром (int.Parse), таким образом, из массива строк получается массив int

int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
int count = 0;
 
for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] > 0)
    {
        count++;
    }
}
//выводим ответ
Console.WriteLine($"Кол-во элементов > 0: {count}");