//Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру 1- 7:");
//Считываем данные с консоли проверяем на null и превращаем в целое 
int numDay = int.Parse(Console.ReadLine() ?? "0");
// проверяем входит ли в диапазон дней недель
if (numDay == 0 || numDay > 7)
{
    Console.WriteLine("введено не корректное число, не является днем недели");
}
else 
 if ((numDay ==6) || (numDay ==7))
 {
    Console.WriteLine("выходной");
 }
 else 
 {
     Console.WriteLine("рабочий день");
 }
